<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    //implemented by 이창원
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="0523"
                android:fontFamily="@font/aritasansbold"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE"
                android:fontFamily="@font/aritasansbold"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="132dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:text="text of sentiment"
                        android:fontFamily="@font/aritasanslight"
                        android:textSize="17dp"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="131dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onSentimentClicked"
                        android:text="Analyzing Sentiment"
                        android:fontFamily="@font/aritasansbold"/>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ADD PHOTO"
                        android:fontFamily="@font/aritasansbold"/>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Save Photo"
                        android:fontFamily="@font/aritasansbold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Weather"
                        android:textSize="20sp"
                        android:fontFamily="@font/aritasanslight"/>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Get location"
                        android:fontFamily="@font/aritasansbold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:orientation="horizontal">

                    //밑의 TextView, 해시태그, 밀림현상으로 #버튼 가림현상 해결
                    <TextView
                        android:id="@+id/text_entity1"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:soundEffectsEnabled="true"
                        android:gravity="center|left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#9E9D24"
                        android:fontFamily="@font/aritasanssemibold"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/text_entity2"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#9E9D24"
                        android:fontFamily="@font/aritasanssemibold"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/text_entity3"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#9E9D24"
                        android:gravity="center|left"
                        android:fontFamily="@font/aritasanssemibold"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/text_entity4"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#9E9D24"
                        android:fontFamily="@font/aritasanssemibold"
                        android:textSize="18dp"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onEntityClicked"
                        android:text="#" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sub Heading"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/aritasanssemibold"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Text Diary"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:fontFamily="@font/aritasansmedium"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@color/colorPrimary" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>