<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_calendar_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:text="2019"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_calendar_btn"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginTop="55dp"
        android:rotation="90"
        app:layout_constraintStart_toEndOf="@id/tv_calendar_year"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_btn" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:paddingLeft="60dp" android:paddingRight="60dp"
        android:paddingBottom="20dp" android:paddingTop="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_calendar_year" />

</android.support.constraint.ConstraintLayout>