<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:id="@+id/v1"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="1월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v2"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="2월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v3"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="3월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v4"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="4월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v5"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="5월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v6"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="6월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v7"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="7월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v8"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="8월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v9"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="9월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v10"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="10월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v11"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="11월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v12"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:background="@drawable/rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="12월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="left"
                android:layout_marginTop="30dp" android:layout_marginLeft="30dp"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <TextView
            android:text="MOTION LAYOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp" android:textStyle="bold"/>

</merge>
