<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="@drawable/rounded"
    android:layout_gravity="center">
    //코드 by 신현호
    <TextView
        android:id="@+id/text_num9" android:text="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark" android:textSize="60sp" android:textStyle="bold" />

    <TextView
        android:id="@+id/text_month9" android:text="SEP"
        app:layout_constraintTop_toBottomOf="@id/text_num9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark" android:textSize="30sp" android:textStyle="bold" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/calendar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="none"
        app:mcv_selectionColor="#F34985"
        app:mcv_firstDayOfWeek="sunday" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>