# 2019spring_02class_team3

./: README.md
LanguageClient/: build.gradle
LanguageClient/app/src/main/java/com/google/cloud/examples/language/: MainActivity.java
LanguageClient/gradle/wrapper/: gradle-wrapper.properties
My Secret Dairy/: build.gradle
My Secret Dairy/android/support/v7/app/: annotations.xml
My Secret Dairy/app/: build.gradle  google-services.json
My Secret Dairy/app/src/androidTest/java/edu/skku/swe042_team03/mysecretdairy/: ExampleInstrumentedTest.java
My Secret Dairy/app/src/main/: AndroidManifest.xml
My Secret Dairy/app/src/main/java/edu/skku/swe042_team03/mysecretdairy/: CalendarView.java  CalenderView.kt  DailyRecord.java  EighthFragment.java  EleventhFragment.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  Login.java  MainActivity.java  MyAppGlideModule.java  MySecretChart.java  NinethFragment.java  SecondFragment.java  SeventhFragment.java  Signup.java  SignupInfo.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java  TwelfthFragment.java  Weatheritem.java  signupinfo.java
My Secret Dairy/app/src/main/res/drawable/: rounded.xml
My Secret Dairy/app/src/main/res/layout/: activity_main.xml  calendar_main.xml  calender.xml  calenderviews.xml  home.xml  login.xml  month1.xml  month10.xml  month11.xml  month12.xml  month2.xml  month3.xml  month4.xml  month5.xml  month6.xml  month7.xml  month8.xml  month9.xml  signup.xml
My Secret Dairy/app/src/main/res/raw/: credential.json
My Secret Dairy/app/src/main/res/values/: strings.xml
My Secret Dairy/app/src/main/res/xml/: motion_scene.xml
My Secret Dairy/app/src/test/java/edu/skku/swe042_team03/mysecretdairy/: ExampleUnitTest.java
My Secret Dairy/com/prolificinteractive/materialcalendarview/: annotations.xml
My Secret Dairy/gradle/wrapper/: gradle-wrapper.properties
MySecretDiary_ListView/: local.properties
login/app/: build.gradle  google-services.json
login/app/src/androidTest/java/com/example/diarylogin/: ExampleInstrumentedTest.java
login/app/src/main/: AndroidManifest.xml
login/app/src/main/java/com/example/diarylogin/: Login.java  MainActivity.java  Signup.java  signupinfo.java
login/app/src/main/res/layout/: login.xml  signup.xml
login/app/src/main/res/values/: strings.xml
login/app/src/test/java/com/example/diarylogin/: ExampleUnitTest.java
login/gradle/wrapper/: gradle-wrapper.properties
